<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ngdraw</title>
  <link rel="stylesheet" href="public/dist/toggle-switch.css">
<style>
html, body {
  padding: 0;
  margin: 0;
  border: 0;
  height: 100%;
  background-color: grey;
}
div, svg {
  padding: 0;
  margin: 0;
  border: 0;
}
#view {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  background-color: white;
  overflow: hidden;
}
#whiteboard {
}
#toggle-draw {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.toggle-draw {
  width: 100px;
  height: 30px;
}
.toggle-draw > label {
  width: 100px;
  margin-left: 0;
}
.toggle-draw > label > span {
  left: 0;
}
.toggle-draw > label.switch-light.switch-ios > span::before {
  left: 0;
  height: 28px;
  width: 98px;
}
.toggle-draw > label > span > span {
  margin-left: 0;
}
</style>
</head>
<body>
<div id="view" ng-app="ngdraw" ng-controller="whiteboard">
<svg id="whiteboard" whiteboard>
  <g id="paths">
    <path ng-repeat="path in paths" ng-attr-d="{{pathData(path)}}" fill="none"
      stroke="black" stroke-width="2" 
    />
  </g>
  <g id="current-path">
    <polyline ng-attr-points="{{polylineData(currentPath)}}" fill="none"
      stroke="lightseagreen"
      stroke-width="2" />
    <circle ng-repeat="point in currentPath"
      ng-attr-cx="{{point.x}}" ng-attr-cy="{{point.y}}" fill="black" r="2" />
  </g>
</svg>

<div id="toggle-draw" class="toggle-draw">
  <label class="switch-light switch-ios" onclick="">
    <input type="checkbox" ng-model="draw"/>
    <span>
      draw
      <span>Move</span>
      <span>Draw</span>
    </span>
    <a></a>
  </label>
</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
<script src="public/js/bfit.js"></script>

<script>
var app = angular.module('ngdraw', []);

function Point(x, y) {
  if (x instanceof MouseEvent) {
    this.x = x.offsetX;
    this.y = x.offsetY;
  } else if (x instanceof Point) {
    this.x = x.x;
    this.y = x.y;
  } else {
    this.x = x;
    this.y = y;
  }
};
Point.prototype.sub = function(p) {
  this.x -= p.x;
  this.y -= p.y;
  return this;
};
Point.prototype.add = function(p) {
  this.x += p.x;
  this.y += p.y;
  return this;
};

app.directive('whiteboard', function($window) {
  function link(scope, element, attrs) {
    
    // viewbox origin in svg coordinates
    var origin = new Point(0, 0);

    // mousedown device coordinates
    var down_dev = null;
    // mousedown svg coordinates
    var down_svg = null;
    // origin in svg coordinates on mousedown
    var down_ori = null;

    var parent = element.parent()[0];
    function setDimensions() {
      var w = parent.offsetWidth;
      var h = parent.offsetHeight;
      element.attr('width', w);
      element.attr('height', h);
      element.attr('viewBox', origin.x + ' ' + origin.y + ' ' + w + ' ' + h);
    }
    angular.element($window).bind('resize', function() {
      setDimensions();
    });
    element.bind('mousedown', function($event) {
      down_dev = new Point($event);
      down_ori = new Point(origin);
      down_svg = new Point(down_dev).add(down_ori);
      if (scope.draw) {
        scope.currentPath.push(new Point(down_svg));
      }
    });
    element.bind('mousemove', function($event) {
      if (down_dev && !scope.draw) {
        var p = new Point($event);
        var o = new Point(down_ori);
        origin = o.sub(p.sub(down_dev));
        setDimensions();
      } else if (down_dev && scope.draw) {
        var p = new Point($event);
        scope.currentPath.push(p.add(origin));
        scope.$digest();
      }
    });
    element.bind('mouseup', function($event) {
      if (scope.draw) {
        scope.paths.push(FitCurveArray(scope.currentPath, 40.0));
        scope.currentPath = [];
      }
      down_dev = null;
      down_svg = null;
      down_ori = null;
      scope.$digest();
    });
    setDimensions();
  };
  return {
    link: link
  };
});

app.controller('whiteboard', function($scope, $window) {

  $scope.polylineData = function(path) {
    return path.map(function(p) {
      return p.x + ' ' + p.y;
    }).join(' ');
  };

  $scope.pathData = function(path) {
    var ret = '';
    if (path.length < 1)
      return ret;
    ret += 'M ' + path[0][0].x + ' ' + path[0][0].y;
    for (var i = 0; i < path.length; ++i) {
      ret += ' C ' + 
        path[i][1].x + ' ' + path[i][1].y + ' ' +
        path[i][2].x + ' ' + path[i][2].y + ' ' +
        path[i][3].x + ' ' + path[i][3].y ;
    }
    return ret;
  };

  $scope.draw = false;
  $scope.paths = [];
  $scope.currentPath = [];

  $scope.mousedown = function($event) {
  };
  $scope.mouseup = function($event) {
    $scope.downat = null;
  };
  $scope.mousemove = function($event) {
    
  };
  $scope.toggleDraw = function() {
  };
});
</script>
</body>
</html>
